version: '4'
services:
  postgres:
    image: postgres:16.3
    container_name: Order_Service
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: SQL_2023test
      POSTGRES_DB: order_service
    ports:
      - "5437:5432"
    volumes:
      - ./postgres:/var/lib/postgresql/data
      - ./docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
